<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.edu.myscribble.foodfirebase.User_profile">


    <android.support.v7.widget.RecyclerView

        android:layout_height="match_parent"
        android:background="@drawable/woodwhite"
        android:id="@+id/myRecycler"
        android:layout_width="match_parent">



    </android.support.v7.widget.RecyclerView>




</RelativeLayout>
